{
  "name": "docapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.jsx",
  "scripts": {
    "start": "node server.js",
    "deploy": "node node_modules/webpack/bin/webpack.js"
  },
  "dependencies": {
    "jquery": "^2.2.0",
    "react-cropper": "^0.5.1",
  },
  "devDependencies": {
    "react-tap-event-plugin": "^0.2.1",
    "ajax": "0.0.4",
    "babel-loader": "^6.2.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "immutable": "^3.7.6",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lodash": "^4.0.0",
    "object-assign": "^4.0.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "uglify-js": "^2.6.1",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sczhaoyu/docapi.git"
  },
  "author": "Zhao Shi Liang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sczhaoyu/docapi/issues"
  },
  "homepage": "https://github.com/sczhaoyu/docapi#readme"
}
